<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela Inicial</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="menuAzul">
        <!-- Ícones existentes -->
        <div id="casa" class="elipseBranca">
          <img class="icon" src="./Imagens/casa.png" alt="iconCasa" />
        </div>
        <div id="menuCinza"></div>
        <div class="elipseBranca withBorderRadius">
          <img
            class="icon"
            src="./Imagens/calendario.png"
            alt="iconCalendario"
          />
        </div>
        <div class="elipseBranca withBorderRadius">
          <img class="icon" src="./Imagens/pdv.png" alt="iconPDV" />
        </div>
        <div class="elipseBranca withBorderRadius">
          <img class="icon" src="./Imagens/garfofaca.png" alt="iconGarfoFaca" />
        </div>
        <div class="elipseBranca withBorderRadius">
          <img class="icon" src="./Imagens/grafico.png" alt="iconGraficos" />
        </div>
        <!-- Ícone de engrenagem sem submenu -->
        <div>
          <img
            class="noElipse"
            src="./Imagens/engrenagem.png"
            alt="iconEngrenagem"
          />
        </div>
      </div>
    </header>

    <hr />

    <main>
      <div id="mensagem">
        <h1>Olá, (nome)!</h1>
        <h1>O que você precisa?</h1>
      </div>
    </main>

    <div id="ancoras">
      <div class="ancora">
        <img src="./Imagens/calendario.png" alt="" />
        <span>Cadastros</span>
      </div>
      <div class="ancora">
        <img src="./Imagens/pdv.png" alt="" />
        <span>PDV</span>
      </div>
      <div class="ancora">
        <img src="./Imagens/garfofaca.png" alt="" />
        <span>Relatórios</span>
      </div>
      <div class="ancora">
        <img src="./Imagens/grafico.png" alt="" />
        <span>Gráficos</span>
      </div>
    </div>

    <footer>
      <div><h1>Fale conosco</h1></div>
    </footer>

    <div id="divFortes">
      <img id="logoFortes" src="./Imagens/Logo - Fortes.png" alt="" />
    </div>
  </body>
</html>
