@import url("https://fonts.googleapis.com/css2?family=Calistoga&family=Roboto:wght@100&family=Rubik&display=swap");

cores {
  --fontes: rgba(0, 0, 0, 1);
  --background: rgba(255, 250, 242, 1);
  --secundaria: rgba(211, 211, 211, 1);
  --primaria: rgba(23, 32, 52, 1);
  --terciaria: rgba(181, 192, 217, 1);
  --detalhe: rgba(15, 198, 149, 1);
  --erro: rgba(166, 22, 22, 1);
  --correto: rgba(38, 113, 31, 1);
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(255, 250, 242, 1);
  font-family: "Calistoga", serif;
}

#menuAzul {
  background-color: rgba(23, 32, 52, 1);
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-evenly; /* Centraliza os itens */
}

#casa {
  margin-right: 300px;
}

.noElipse {
  margin-left: 300px; /* Move o ícone da engrenagem um pouco para a direita */
}

.elipseBranca {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 5px; /* Espaçamento entre os ícones */
}

.icon {
  width: 30px;
  height: 30px;
  padding: 5px;
}

.noElipse {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

hr {
  height: 4px; /* Ajuste a altura conforme desejado */
  background-color: black; /* Cor da linha */
  border: none; /* Remove a borda padrão */
  margin: 20px 0; /* Margem superior e inferior para espaçamento */
}

main {
  padding-top: 25px;
  display: flex;
  justify-content: center;
  height: 100px;
}

div#ancoras {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  padding-top: 10%;
}

#mensagem {
  text-align: center; /* Centraliza o texto */
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 60px;
  background-color: rgba(23, 32, 52, 1);
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer div h1 {
  padding-top: 10px;
  color: white;
}

#ancoras {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  padding-top: 10%;
}

.ancora {
  text-align: center;
}

.ancora img {
  margin-bottom: 5px;
}

.ancora span {
  color: rgb(255, 255, 255);
  background-color: rgba(23, 32, 52, 1);
  display: block;
  font-size: 25px;
  width: 200px;
  border-radius: 25px;
}

div#divFortes {
  width: 100%;
  display: flex;
  justify-content: right;
  position: fixed;
  bottom: 0;
  left: 0;
}
