<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="menuAzul">
        <!-- Ícones existentes -->
        <a href="../index.html">
          <div id="casa" class="elipseBranca">
            <img class="icon" src="./Imagens/casa.png" alt="iconCasa" />
          </div>
        </a>
        <div id="menuCinza"></div>
        <a href="../Página de Cadastro/index.html">
          <div class="elipseBranca withBorderRadius">
            <img
              class="icon"
              src="./Imagens/calendario.png"
              alt="iconCalendario"
            />
          </div>
        </a>
        <div class="elipseBranca withBorderRadius">
          <img class="icon" src="./Imagens/pdv.png" alt="iconPDV" />
        </div>
        <div class="elipseBranca withBorderRadius">
          <img class="icon" src="./Imagens/garfofaca.png" alt="iconGarfoFaca" />
        </div>
        <div class="elipseBranca withBorderRadius">
          <img class="icon" src="./Imagens/grafico.png" alt="iconGraficos" />
        </div>
        <!-- Ícone de engrenagem sem submenu -->
        <div>
          <img
            class="noElipse"
            src="./Imagens/engrenagem.png"
            alt="iconEngrenagem"
          />
        </div>
      </div>
    </header>

    <hr />

    <main>
      <div id="mensagem">
        <h1>O que você quer cadastrar?</h1>
      </div>
    </main>

    <div id="ancoras">
      <div class="ancora">
        <img src="./Imagens/card.png" alt="" />
        <span>Funcionários</span>
      </div>
      <div class="ancora">
        <img src="./Imagens/equipe.png" alt="" />
        <span>Equipes</span>
      </div>
      <div class="ancora">
        <img src="./Imagens/obra.png" alt="" />
        <span>Obras</span>
      </div>
    </div>

    <br />

    <div id="ancoras">
      <div class="ancora">
        <img src="./Imagens/usuario.png" alt="" />
        <span>Usuários</span>
      </div>
      <div class="ancora">
        <img src="./Imagens/garfofaca.png" alt="" />
        <span>Refeições</span>
      </div>
      <div class="ancora">
        <img src="./Imagens/calendario.png" alt="" />
        <span>Fornecedores</span>
      </div>
    </div>

    <footer>
      <div><h1>Fale conosco</h1></div>
    </footer>

    <div id="divFortes">
      <img id="logoFortes" src="./Imagens/Logo - Fortes.png" alt="" />
    </div>
  </body>
</html>
